name=VirtualWire
version=1.0.0
author=Mike McCauley
maintainer=Mike McCauley
sentence=Helps you use very inexpensive wireless radio modules.
paragraph=Very low cost RF modules require specially formatted data, with sync patterns, equal balance of 0 and 1 bits, and error checking.
category=Communication
url=https://www.pjrc.com/teensy/td_libs_VirtualWire.html
architectures=*
includes=VirtualWire.h